<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<title>300x250</title>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/common/css/mobon_reset.css?201706292">
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/jquery.js"></script>
	<script type="text/javascript" src="//img.mobon.net/js/mobonStorage.js"></script>
	<!--[if lt IE 9]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/respond.js"></script>
	<![endif]-->
	<!--[if lt IE 8]
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/html5.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/common/script/ie7.js"></script>
	<link type="text/css" rel="stylesheet" href="//img.mobon.net/Frtb/common/css/ie7.css">
	<![endif]-->
	<script type="text/javascript" src="//img.mobon.net/newAd/common/webutil.js"></script>
	<script type="text/javascript" src="//img.mobon.net/Frtb/js/frame_default_script_S.js"></script>
	<!-- 터치펀치 라이브러리 추가 2 -->
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
	<!-- header END -->
	<script type="text/javascript" src="//img.mobon.net/js/bounceRate.js"></script>
	<link rel="stylesheet" type="text/css" href="//img.mobon.net/Frtb/css/frame_point.css">

	<style>
		/* font */
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

		/* Normalize */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.mobon_reset {
			position: relative;
			width: 300px;
			height: 250px;
			font-family: Pretendard;
			color: #000;
			background: url('../img/img-background.png') no-repeat center/cover;
			overflow: hidden;
			padding: 15px;
		}

		.gift_set {
			display: flex;
			column-gap: 16px;
			margin-bottom: 10px;
		}

		.box_wrap {
			width: 207px;
			height: 157px;
			border: 5px solid #202020;
			background-color: #0f0f0f;
		}

		.box_name {
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			color: #fbd900;
			padding: 1px 0 5px;
			background-color: #202020;
		}

		.box_group {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			column-gap: 14px;
			row-gap: 10px;
			margin-top: 9px;
		}

		.item_group {
			display: flex;
			flex-direction: column;
			align-items: center;
			row-gap: 4px;
			margin: 2px 0 4px;
		}

		.box {
			position: relative;
			width: 47px;
			height: 47px;
			border-radius: 50%;
			border: 3px solid #202020;
			background-color: #000;
		}

		.box_full,
		.item {
			width: 47px;
			height: 47px;
			background: url('../img/img-tuna.png') no-repeat center/contain;
		}

		.item {
			cursor: pointer;
		}

		.mobon_reset .gift_title {
			display: flex;
			align-items: center;
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			border-radius: 10px;
			background-color: #ff9100;
			box-shadow: 0 2px 3px 0 #182131;
			padding: 11px 5px 11px 10px;
		}

		.mobon_reset .gift_title::before {
			content: "";
			width: 42px;
			height: 32px;
			background: url('../img/logo.png') no-repeat center/contain;
			margin-right: 8px;
		}
	</style>
</head>

<body>
	<div class="mobon_reset">
		<div class="gift_set">
			<div class="box_wrap">
				<div class="box_name">TUNA</div>
				<div class="box_group">
					<div class="box_full"></div>
					<div class="box_full"></div>
					<div class="box_full"></div>
					<div class="box"></div>
					<div class="box"></div>
					<div class="box"></div>
				</div>
			</div>
			<div class="item_group">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
		<h3 class="gift_title">참치를 선물상자에 담아보세요!</h3>
	</div>
	<script src="../js/dongwon_playerball.js"></script>
</body>

</html>